/* Blog listing */

.blog-listing {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-listing--3-col,
.blog-listing--4-col {
  justify-content: flex-start;
}

/* Section heading */

.blog-listing__heading {
  text-align: center;
  width: 100%;
}

/* Article */

.blog-listing__post {
  display: flex;
  margin-bottom: 2.8rem;
  padding: 0;
  width: 100%;
}

/* Featured image */

.blog-listing__post-image-wrapper {
  display: flex;
}

.blog-listing__post-image {
  height: auto;
  width: 100%;
}

/* Content */

.blog-listing__post-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0.7rem 0 0;
}

/* Heading */

.blog-listing__header {
  margin-bottom: 1.05rem;
}

/* Tags */

.blog-listing__post-tags {
  margin: 0.7rem 0;
  font-size: 0.8rem;
}

.blog-listing__post-tag,
.blog-listing__post-tag:hover,
.blog-listing__post-tag:focus,
.blog-listing__post-tag:active {
  text-decoration: none;
}

/* Title */

.blog-listing__post-title {
  margin-bottom: 0.7rem;
}

/* Author */

.blog-listing__post-author {
  align-items: center;
  display: flex;
  margin-bottom: 0.7rem;
}

.blog-listing__post-author-image {
  height: auto;
  margin-right: 0.7rem;
  width: 50px;
  border-radius: 50%;
}

.blog-listing__post-author-name,
.blog-listing__post-author-name:hover,
.blog-listing__post-author-name:focus,
.blog-listing__post-author-name:active {
  text-decoration: none;
}

/* Date */

.blog-listing__post-timestamp {
  display: block;
  margin-bottom: 0.35rem;
}

/* Button */

.blog-listing__post-button-wrapper {
  margin-top: auto;
}

/* Blog listing - card */

.blog-listing--card .blog-listing__post {
  flex-direction: column;
}

.blog-listing--2-col .blog-listing__post {
  width: calc(50% - 1rem);
}

.blog-listing--3-col .blog-listing__post {
  width: calc(33.3% - 1rem);
}

.blog-listing--4-col .blog-listing__post {
  width: calc(25% - 1rem);
}

.blog-listing--3-col .blog-listing__post:nth-of-type(3n + 1) {
  margin-right: 1.5rem;

}
.blog-listing--3-col .blog-listing__post:nth-of-type(3n + 2) {
  margin-right: 1.5rem;
}

.blog-listing--4-col .blog-listing__post:nth-child(4n + 1),
.blog-listing--4-col .blog-listing__post:nth-child(4n + 2),
.blog-listing--4-col .blog-listing__post:nth-child(4n + 3) {
  margin-right: 1.333rem;
}

@media (max-width: 767px) {
  .blog-listing .blog-listing__post {
    margin-right: 0 !important; /* stylelint-disable-line declaration-no-important */
    width: 100%;
  }
}

.blog-listing--card .blog-listing__post-image-wrapper {
  height: 200px;
}

.blog-listing--card .blog-listing__post-image {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .blog-listing--card .blog-listing__post-image-wrapper,
  .blog-listing--card .blog-listing__post-image {
    height: auto;
  }
}

/* Blog listing - list */

/* stylelint-disable no-descending-specificity */
.blog-listing--list .blog-listing__post {
  display: flex;
}
/* stylelint-enable no-descending-specificity */

.blog-listing--list .blog-listing__post-image-wrapper {
  margin-right: 1.4rem;
  width: 25%;
}

.blog-listing--list .blog-listing__post-image {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .blog-listing--list .blog-listing__post-image-wrapper,
  .blog-listing--list .blog-listing__post-image {
    height: auto;
  }
}
