<!--
  templateType: none
-->
<!doctype html>
<html lang="{{ html_lang }}" {{ html_lang_dir }}>
  <head>
    <meta charset="utf-8">
    {% if page_meta.html_title %}
      <title>{{ page_meta.html_title }}</title>
    {% endif %}
    {% if site_settings.favicon_src %}
      <link rel="shortcut icon" href="{{ site_settings.favicon_src }}" />
    {% endif %}
    <meta name="description" content="{{ page_meta.meta_description }}">
    {{ require_css(get_asset_url("../../css/main.css")) }}
    {# This is intended to be used if a template requires template specific style sheets #}
    {% if template_css %}
      {{ require_css(get_asset_url(template_css)) }}
    {% endif %}
    {{ require_css(get_asset_url("../../css/theme-overrides.css")) }}
    {# To see a full list of what is included via standard_header_includes please reference this article: https://developers.hubspot.com/docs/cms/hubl/variables#required-page-template-variables #}
    {{ standard_header_includes }}
    {# Add Schema markup #}    
    <script type="application/ld+json">
      {
        "@context" : "http://schema.org",
        "@type" : "Article",
        "headline" : "{{page_meta.name}}",
        "image": "{{content.featured_image}}",
        "author": {
          "@type": "Person",
          "name": ["{{content.blog_post_author.full_name}}"],
          "url": "{{ blog_author_url(group.id, content.blog_post_author.slug) }}"
        },
        "publisher": {
          "@type": "Organization",
          "name": "{{domain_settings.company_name}}",
          "logo": {
            "@type": "ImageObject",
            "url": "{{site_settings.logo_src}}"
          }
        },
        "description": "{{content.meta_description}}",  
        "datePublished": "{{content.publish_date | datetimeformat('%Y-%m-%dT%H:%M:%S%z')}}", 
        "url" : "{{content.absolute_url}}"
      }
    </script>    
  </head>
  <body>
    <div class="body-wrapper {{ builtin_body_classes }}">
      {% block header %}
        {% global_partial path='../partials/header.html' %}
      {% endblock header %}

      {# The main-content ID is used for the navigation skipper in the header.html file #}
      <main id="main-content">
        {% block body %}
        {% endblock body %}
      </main>

      {% block footer %}
        {% global_partial path='../partials/website-footer.html' %}
      {% endblock footer %}
    </div>
    {# This is intended to be used if a template requires template specific JavaScript files #}
    {% if template_js %}
      {{ require_js(get_asset_url(template_js)) }}
    {% endif %}
    {# JS files to be included in all templates #}
    {{ require_js(get_asset_url('../../js/main.js')) }}
    {# To see a full list of what is included via standard_footer_includes please reference this article: https://developers.hubspot.com/docs/cms/hubl/variables#required-page-template-variables #}
    {{ standard_footer_includes }}
  </body>
</html>
