<!--
  templateType: search_results_page
  isAvailableForNewContent: true
  label: search results
  screenshotPath: ../../images/template-previews/template.png
-->
{% set template_css = '../../css/templates/system.css' %}
{% extends '../layouts/base.html' %}

{% block body %}
<section class="content-wrapper">
  <div class="systems-page systems-page--search-results">

    {# Search restults heading #}

    {% module 'content'
      path='@hubspot/rich_text',
      html='<h1>Results for "{{ request.query_dict.term|escape }}"</h1>'
    %}

    {# Search results #}

    {% module 'search_results'
      path='@hubspot/search_results'
    %}

  </div>
</section>
{% endblock body %}
