/* Error pages */

.error-page {
  padding: 200px 0;
  position: relative;
  text-align: center;
}

.error-page:before {
  color: #f3f6f9;
  content: attr(data-error);
  font-size: 40vw;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: -1;
}

@media screen and (min-width: 1100px) {
  .error-page:before {
    font-size: 20rem;
  }
}

/* System pages */

.systems-page {
  max-width: 800px;
  padding: 200px 0;
}

.systems-page--search-results {
  max-width: 100%;
}

.systems-page .success {
  background-color: #cde3cc;
  border: 1px solid #4f7d24;
  color: #4f7d24;
  display: inline-block;
  margin: 1.4rem 0;
  padding: 0.35rem 0.7rem;
  width: 100%;
}

/* Search pages */

.hs-search-results__title {
  font-size: 1.5rem;
  margin-bottom: 0.35rem;
  text-decoration: underline;
}

.hs-search-results__description {
  padding-top: 0.7rem;
}

/* Backup unsubscribe */

.backup-unsubscribe #email-prefs-form div {
  padding-bottom: 0 !important; /* stylelint-disable-line declaration-no-important */
}

.backup-unsubscribe input[type='email'] {
  margin-bottom: 1.4rem;
}

/* Subscription preferences */

form#email-prefs-form {
  padding: inherit !important;
  box-shadow: inherit !important;
}

form#email-prefs-form input[type='submit'] {
  width: inherit !important;
}

form#email-prefs-form .header {
  background-color: transparent;
}

form#email-prefs-form .item.disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

form#email-prefs-form .item.disabled input:disabled {
  cursor: not-allowed;
}

/* Input error messages */

.form-input-validation-message ul.hs-error-msgs {
  margin: 0;
  padding-left: 0;
}

.form-input-validation-message ul.hs-error-msgs li {
  margin: 0;
}
