<!doctype html>
<html lang="en">
 <head> 
  <!-- JSON-LD markup generated by Google Structured Data Markup Helper. --> 
  <meta charset="utf-8"> 
  <meta name="description" content=""> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content=""> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content=""> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/39773093/hub_generated/template_assets/115910841380/1684332104827/marketplace/Drive_Web_Studio/Accelerator/css/main.min.css"> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/39773093/hub_generated/template_assets/115910781494/1684332101774/marketplace/Drive_Web_Studio/Accelerator/css/theme-overrides.css"> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/39773093/hub_generated/module_assets/115910440503/1684332101585/module_115910440503_website-header.min.css"> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/39773093/hub_generated/module_assets/115911080073/1684332100452/module_115911080073_social-follow.min.css"> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
.header-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area-row-0-background-gradient {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(250, 250, 250, 1)) !important;
}
.dnd_area-row-1-background-color {
  background-color: rgba(250, 250, 250, 1) !important;
}
.dnd_area-row-2-background-color {
  background-color: rgba(250, 250, 250, 1) !important;
}
.dnd_area-row-3-background-color {
  background-color: rgba(255, 255, 255, 1) !important;
}
.dnd_area-row-4-background-color {
  background-color: rgba(84, 79, 255, 1) !important;
}
.dnd_area-module-4-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.dnd_area-module-4-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Styles (default) */
.header-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd_area-row-0-padding {
  padding-bottom: 20px !important;
}
.dnd_area-row-1-padding {
  padding-top: 20px !important;
}
.dnd_area-row-2-padding {
  padding-top: 20px !important;
}
.dnd_area-row-3-padding {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}
.dnd_area-column-8-padding {
  padding-left: 15px !important;
}
.dnd_area-column-6-padding {
  padding-right: 15px !important;
}
.footer-row-0-padding {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
.footer-row-1-padding {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
.footer-column-8-margin {
  margin-bottom: 20px !important;
}
.footer-column-6-margin {
  margin-bottom: 20px !important;
}
.footer-column-2-margin {
  margin-bottom: 20px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 767px) {
  .dnd_area-column-8-padding {
    padding-left: 0px !important;
  }
  .dnd_area-column-6-padding {
    padding-right: 0px !important;
  }
}
</style> 
  <style>
  @font-face {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Inter/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Inter";
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Inter/600.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/600.woff") format("woff");
  }
  @font-face {
    font-family: "Inter";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Inter/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Inter/regular.woff") format("woff");
  }
  @font-face {
    font-family: "DM Serif Display";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/DM_Serif_Display/regular.woff2") format("woff2"), url("/_hcms/googlefonts/DM_Serif_Display/regular.woff") format("woff");
  }
  @font-face {
    font-family: "DM Serif Display";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/DM_Serif_Display/regular.woff2") format("woff2"), url("/_hcms/googlefonts/DM_Serif_Display/regular.woff") format("woff");
  }
</style> 
  <link rel="canonical" href="../../../com/hubspotpagebuilder/dog-sitting-oist-39773093/-temporary-slug-45bd1f21-f35d-4b77-9717-19fb805aa725.html"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:url" content="https://dog-sitting-oist-39773093.hubspotpagebuilder.com/-temporary-slug-45bd1f21-f35d-4b77-9717-19fb805aa725"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <div class="body-wrapper   hs-content-id-115912819038 hs-site-page page "> 
   <div data-global-resource-path="@marketplace/Drive_Web_Studio/Accelerator/templates/partials/header.html">
    <header class="header"> 
     <a href="../../../com/hubspotpagebuilder/dog-sitting-oist-39773093/index.html" class="header__skip">Skip to content</a> 
     <div class="container-fluid"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section header-row-0-padding header-row-0-force-full-width-section"> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
            <div id="hs_cos_wrapper_header-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
             <style>
#hs_cos_wrapper_header-module-1 .header__top {}

#hs_cos_wrapper_header-module-1 .header__language-switcher-current-label>span {}

#hs_cos_wrapper_header-module-1 .header__language-switcher:hover .header__language-switcher-current-label>span,
#hs_cos_wrapper_header-module-1 .header__language-switcher:focus .header__language-switcher-current-label>span {}

#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:hover,
#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:focus {}

#hs_cos_wrapper_header-module-1 .header__language-switcher .lang_list_class a:active {}

#hs_cos_wrapper_header-module-1 .header__menu-link {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:hover,
#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:focus {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link:active {}

#hs_cos_wrapper_header-module-1 .header__menu-item--depth-1>.header__menu-link--active-link {}

#hs_cos_wrapper_header-module-1 .header__menu-submenu .header__menu-link:hover,
#hs_cos_wrapper_header-module-1 .header__menu-submenu .header__menu-link:focus {}

#hs_cos_wrapper_header-module-1 .button {}

#hs_cos_wrapper_header-module-1 .button:hover,
#hs_cos_wrapper_header-module-1 .button:focus {}

#hs_cos_wrapper_header-module-1 .button:active {}

</style> 
             <div class="header__container header__container--left"> 
              <div class="header__bottom"> 
               <div class="header__wrapper header__wrapper--bottom"> 
                <div class="header__logo-col"> 
                 <div class="header__logo"> 
                  <span class="header__logo-company-name"></span> 
                 </div> 
                </div> 
                <div class="header__menu-col"> 
                 <nav class="header__menu header__menu--desktop" aria-label="Desktop navigation"> 
                  <ul class="header__menu-wrapper no-list"> 
                  </ul> 
                 </nav> 
                 <div class="header__menu-container header__menu-container--mobile"> 
                  <button class="header__menu-toggle header__menu-toggle--open header__menu-toggle--show no-button"> <span class="show-for-sr">Open main navigation</span> 
                   <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="24" aria-hidden="true">
                    <g id="bars1_layer">
                     <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
                    </g>
                   </svg> </button> 
                  <button class="header__menu-toggle header__menu-toggle--close no-button"> <span class="show-for-sr">Close main navigation</span> 
                   <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512" width="24" aria-hidden="true">
                    <g id="times2_layer">
                     <path d="M323.1 441l53.9-53.9c9.4-9.4 9.4-24.5 0-33.9L279.8 256l97.2-97.2c9.4-9.4 9.4-24.5 0-33.9L323.1 71c-9.4-9.4-24.5-9.4-33.9 0L192 168.2 94.8 71c-9.4-9.4-24.5-9.4-33.9 0L7 124.9c-9.4 9.4-9.4 24.5 0 33.9l97.2 97.2L7 353.2c-9.4 9.4-9.4 24.5 0 33.9L60.9 441c9.4 9.4 24.5 9.4 33.9 0l97.2-97.2 97.2 97.2c9.3 9.3 24.5 9.3 33.9 0z" />
                    </g>
                   </svg> </button> 
                  <nav class="header__menu header__menu--mobile" aria-label="Mobile navigation"> 
                   <ul class="header__menu-wrapper no-list"> 
                    <li class="header__menu-item header__menu-item--button header__menu-item--depth-1 hs-skip-lang-url-rewrite"> <a href="" class="header__button button   "> Contact us </a> </li> 
                   </ul> 
                  </nav> 
                 </div> 
                </div> 
                <div class="header__button-col hidden-phone"> 
                 <a href="" class="header__button button   "> Contact us </a> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
    </header>
   </div> 
   <main id="main-content"> 
    <div class="container-fluid"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section dnd_area-row-0-background-gradient dnd_area-row-0-padding"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_dnd_area-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px;">
                 &nbsp;
                </div> <h1 style="text-align: center;"><span style="color: #000000;">About&nbsp;</span></h1></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-row-1-padding dnd_area-row-1-background-color dnd-section"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd_area-module-4-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <span id="hs_cos_wrapper_dnd_area-module-4_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://39773093.fs1.hubspotusercontent-na1.net/hubfs/39773093/IMG_0794.jpeg" class="hs-image-widget " style="max-width: 100%; height: auto;" alt="IMG_0794" title="IMG_0794" loading="lazy"></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd_area-row-2-padding dnd_area-row-2-background-color dnd-section"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span6 widget-span widget-type-cell dnd_area-column-6-padding dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row"> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_dnd_area-module-7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <span id="hs_cos_wrapper_dnd_area-module-7_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="text-align: left;">My mission</h3> <p style="font-size: 18px;">My mission, as a dog walker/sitter, is to provide care and support for the dogs&nbsp;<br><br>Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p></span>
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
             <div class="span6 widget-span widget-type-cell dnd_area-column-8-padding dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6"> 
              <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row"> 
               <div class="row-fluid "> 
                <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                 <div id="hs_cos_wrapper_dnd_area-module-9" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                  <span id="hs_cos_wrapper_dnd_area-module-9_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h3 style="text-align: left;">Core values</h3> <p style="font-size: 18px;">Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.<br><br>Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p> <p style="font-size: 18px;">Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.</p></span>
                 </div> 
                </div>
                <!--end widget-span --> 
               </div>
               <!--end row--> 
              </div>
              <!--end row-wrapper --> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-section dnd_area-row-3-padding dnd_area-row-3-background-color"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-module-11" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_dnd_area-module-11_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;">Meet The Team</h2></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-module-12" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <style>

#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__card {
  border:0px solid #000000;
  background-color:rgba(255,255,255,1.0);
}

#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__card-content,
#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__button-wrapper {
  padding-right:30px;
  padding-bottom:30px;
  padding-left:30px;
}

#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__card-content { padding-top:30px; }

#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__button-wrapper {}

#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__button-wrapper .button { color:#000000; }

#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__button-wrapper .button svg { fill:#000000 !important; }

#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__button-wrapper .button:hover,
#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__button-wrapper .button:focus {}

#hs_cos_wrapper_dnd_area-module-12 .dr_flex-cards__button-wrapper .button:active {}

</style> 
               <section class="dr_flex-cards dr_flex-cards--3-col"> 
                <div class="dr_flex-cards__card shadow"> 
                 <!-- Image --> 
                 <!-- /Image --> 
                 <!-- Content --> 
                 <div class="dr_flex-cards__card-content"> 
                  <div id="hs_cos_wrapper_dnd_area-module-12_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="text">
                   <h3>John Smith</h3> 
                   <p>President &amp; CEO</p>
                  </div> 
                 </div> 
                 <!-- /Content --> 
                 <!-- Button --> 
                 <!-- /Button --> 
                </div> 
                <div class="dr_flex-cards__card shadow"> 
                 <!-- Image --> 
                 <!-- /Image --> 
                 <!-- Content --> 
                 <div class="dr_flex-cards__card-content"> 
                  <div id="hs_cos_wrapper_dnd_area-module-12_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="text">
                   <h3>Jill Sanders</h3> 
                   <p>Head of Marketing</p>
                  </div> 
                 </div> 
                 <!-- /Content --> 
                 <!-- Button --> 
                 <!-- /Button --> 
                </div> 
                <div class="dr_flex-cards__card shadow"> 
                 <!-- Image --> 
                 <!-- /Image --> 
                 <!-- Content --> 
                 <div class="dr_flex-cards__card-content"> 
                  <div id="hs_cos_wrapper_dnd_area-module-12_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="text">
                   <h3>Frank M. Bua</h3> 
                   <p>CTO, Tech Lead</p>
                  </div> 
                 </div> 
                 <!-- /Content --> 
                 <!-- Button --> 
                 <!-- /Button --> 
                </div> 
               </section>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-section dnd_area-row-4-background-color"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-module-14" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_dnd_area-module-14_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;"><span style="color: #ffffff;">Sign up for our newsletter</span></h2></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-module-15" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <span id="hs_cos_wrapper_dnd_area-module-15_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"></span> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div> 
   </main> 
   <div data-global-resource-path="@marketplace/Drive_Web_Studio/Accelerator/templates/partials/website-footer.html">
    <footer class="footer"> 
     <div class="container-fluid"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
         <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer-row-0-padding"> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
             <div class="row-fluid "> 
              <div class="span6 widget-span widget-type-cell dnd-column footer-column-2-margin" style="" data-widget-type="cell" data-x="0" data-w="6"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                   <span id="hs_cos_wrapper_footer-module-3_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><h2 class="logo-company-name"></h2></span> 
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
               <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                   <span id="hs_cos_wrapper_footer-module-4_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 18px; line-height: 1.75;">Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt.</p></span>
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
               <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
                   <style>
#hs_cos_wrapper_footer-module-5 .social-follow {}

#hs_cos_wrapper_footer-module-5 .social-follow__link {}

#hs_cos_wrapper_footer-module-5 .social-follow__icon {}

#hs_cos_wrapper_footer-module-5 .social-follow__icon svg {}

</style> 
                   <div class="social-follow"> 
                    <a href="" class="social-follow__link"> <span class="  "> <span id="hs_cos_wrapper_footer-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                       <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512" aria-labelledby="facebook-f1" role="img">
                        <title id="facebook-f1">facebook-f icon</title>
                        <g id="facebook-f1_layer">
                         <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" />
                        </g>
                       </svg></span> </span> </a> 
                    <a href="" class="social-follow__link"> <span class="  "> <span id="hs_cos_wrapper_footer-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                       <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-labelledby="linkedin-in2" role="img">
                        <title id="linkedin-in2">linkedin-in icon</title>
                        <g id="linkedin-in2_layer">
                         <path d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z" />
                        </g>
                       </svg></span> </span> </a> 
                    <a href="" class="social-follow__link"> <span class="  "> <span id="hs_cos_wrapper_footer-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                       <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-labelledby="twitter3" role="img">
                        <title id="twitter3">twitter icon</title>
                        <g id="twitter3_layer">
                         <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                        </g>
                       </svg></span> </span> </a> 
                    <a href="" class="social-follow__link"> <span class="  "> <span id="hs_cos_wrapper_footer-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon social-follow__icon icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                       <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-labelledby="instagram4" role="img">
                        <title id="instagram4">instagram icon</title>
                        <g id="instagram4_layer">
                         <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </g>
                       </svg></span> </span> </a> 
                   </div>
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span3 widget-span widget-type-cell footer-column-6-margin dnd-column" style="" data-widget-type="cell" data-x="6" data-w="3"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-7" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                   <span id="hs_cos_wrapper_footer-module-7_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                    <div style="text-align: left;"> 
                     <div> 
                      <div>
                       <strong>Pages</strong>
                      </div> 
                      <br> 
                      <div style="line-height: 2;">
                       Home
                      </div> 
                      <div style="line-height: 2;">
                       Services
                      </div> 
                      <div style="line-height: 2;">
                       Portfolio
                      </div> 
                      <div style="line-height: 2;">
                       About
                      </div> 
                      <div style="line-height: 2;">
                       Contact
                      </div> 
                      <div style="line-height: 2;">
                       FAQ
                      </div> 
                      <div style="line-height: 2;">
                       Landing Page
                      </div> 
                      <div style="line-height: 2;">
                       Thank You
                      </div> 
                     </div> 
                    </div></span>
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
              <div class="span3 widget-span widget-type-cell footer-column-8-margin dnd-column" style="" data-widget-type="cell" data-x="9" data-w="3"> 
               <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row"> 
                <div class="row-fluid "> 
                 <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
                  <div id="hs_cos_wrapper_footer-module-9" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                   <span id="hs_cos_wrapper_footer-module-9_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                    <div style="text-align: left;"> 
                     <div> 
                      <div>
                       <strong>Resources</strong>
                      </div> 
                      <br> 
                      <div style="line-height: 2;">
                       Blog
                      </div> 
                      <div style="line-height: 2;">
                       Watch a Demo
                      </div> 
                      <div style="line-height: 2;">
                       Academy
                      </div> 
                      <div style="line-height: 2;">
                       Webinars
                      </div> 
                      <div style="line-height: 2;">
                       Product Changes
                      </div> 
                     </div> 
                    </div></span>
                  </div> 
                 </div>
                 <!--end widget-span --> 
                </div>
                <!--end row--> 
               </div>
               <!--end row-wrapper --> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
         <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-section footer-row-1-padding"> 
          <div class="row-fluid "> 
           <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
            <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row"> 
             <div class="row-fluid "> 
              <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
               <div id="hs_cos_wrapper_footer-module-11" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                <span id="hs_cos_wrapper_footer-module-11_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                 <div style="text-align: right;">
                  <p>Copyright © 2023, </p>
                 </div></span>
               </div> 
              </div>
              <!--end widget-span --> 
             </div>
             <!--end row--> 
            </div>
            <!--end row-wrapper --> 
           </div>
           <!--end widget-span --> 
          </div>
          <!--end row--> 
         </div>
         <!--end row-wrapper --> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
    </footer>
   </div> 
  </div> 
  <script defer src="/hs/hsstatic/cms-free-branding-lib/static-1.172/js/index.js"></script> 
  <script src="http://cdn2.hubspot.net/hub/39773093/hub_generated/template_assets/115910725302/1684332106573/marketplace/Drive_Web_Studio/Accelerator/js/main.min.js"></script> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="https://cdn2.hubspot.net/hub/39773093/hub_generated/module_assets/115910440503/1684332100635/module_115910440503_website-header.min.js"></script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "2958a08c-ddc3-4726-8ce4-7459fd27bca6",
    ticks: 1684335149070,
    page_id: 115912819038,
    
    content_group_id: 0,
    portal_id: 39773093,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    analytics_page_id: "115912819038",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.191/js/index.js"></script> 
 </body>
</html>