<!--
  templateType: page
  isAvailableForNewContent: true
  label: About
  screenshotPath: ../images/template-previews/about.png
-->
{% extends './layouts/base.html' %}

{% block body %}
  {% dnd_area 'dnd_area' label='Main section' %}

  {% dnd_section
    background_linear_gradient={
      "colors" : [ "rgba(255, 255, 255, 1)", "rgba(250, 250, 250, 1)" ],
      "direction" : "to bottom"
    },
    padding={
      "default" : {
        "bottom" : "20px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px;"><span style="color: #000000;"><strong>Who We Are</strong></span></div>
            <h1 style="text-align: center;"><span style="color: #000000;">About Us</span></h1>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% dnd_section
    background_color="rgba(250, 250, 250, 1)",
    padding={
      "default" : {
        "top" : "20px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/linked_image",
          offset=0,
          width=12,
          horizontal_alignment="CENTER",
          img={
            "alt" : "img13",
            "height" : 450,
            "loading" : "lazy",
            "max_height" : 450,
            "max_width" : 900,
            "size_type" : "auto",
            "src" : "../images/img13.jpg",
            "width" : 900
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% dnd_section
    background_color="rgba(250, 250, 250, 1)",
    padding={
      "default" : {
        "top" : "20px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_column
          offset=0,
          width=6,
          padding={
            "default" : {
              "right" : "15px"
            },
            "mobile" : {
              "right" : "0px"
            }
          }
        %}
          {% dnd_row %}
            {% dnd_module
              path="@hubspot/rich_text",
              offset=0,
              width=12
            %}
              {% module_attribute "html" %}
                <h3 style="text-align: left;">Our mission</h3>
                <p style="font-size: 18px;">Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.<br><br>Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
              {% end_module_attribute %}
            {% end_dnd_module %}
          {% end_dnd_row %}
        {% end_dnd_column %}
        {% dnd_column
          offset=6,
          width=6,
          padding={
            "default" : {
              "left" : "15px"
            },
            "mobile" : {
              "left" : "0px"
            }
          }
        %}
          {% dnd_row %}
            {% dnd_module
              path="@hubspot/rich_text",
              offset=0,
              width=12
            %}
              {% module_attribute "html" %}
                <h3 style="text-align: left;">Core values</h3>
                <p style="font-size: 18px;">Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.<br><br>Curabitur aliquet quam id dui posuere blandit. Pellentesque in ipsum id orci porta dapibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</p>
                <p style="font-size: 18px;">Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Pellentesque in ipsum id orci porta dapibus.</p>
              {% end_module_attribute %}
            {% end_dnd_module %}
          {% end_dnd_row %}
        {% end_dnd_column %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% dnd_section
    background_color="rgba(255, 255, 255, 1)",
    padding={
      "default" : {
        "bottom" : "100px",
        "top" : "100px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <h2 style="text-align: center;">Meet The Team</h2>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/image-cards",
          offset=0,
          width=12,
          image_card=[ {
            "add_button" : false,
            "button" : {
              "button_text" : "Learn more"
            },
            "content" : {
              "content" : "<h3>John Smith</h3>\n<p>President &amp; CEO</p>"
            },
            "image" : {
              "image" : {
                "alt" : "John Smith",
                "height" : 380,
                "loading" : "lazy",
                "max_height" : 380,
                "max_width" : 350,
                "size_type" : "auto",
                "width" : 350
              }
            }
          }, {
            "add_button" : false,
            "button" : {
              "button_text" : "Learn more"
            },
            "content" : {
              "content" : "<h3>Jill Sanders</h3>\n<p>Head of Marketing</p>"
            },
            "image" : {
              "image" : {
                "alt" : "Jill Sanders",
                "height" : 380,
                "loading" : "lazy",
                "max_height" : 380,
                "max_width" : 350,
                "size_type" : "auto",
                "width" : 350
              }
            }
          }, {
            "add_button" : false,
            "button" : {
              "button_text" : "Learn more"
            },
            "content" : {
              "content" : "<h3>Frank M. Bua</h3>\n<p>CTO, Tech Lead</p>"
            },
            "image" : {
              "image" : {
                "alt" : "Frank Bua",
                "height" : 380,
                "loading" : "lazy",
                "max_height" : 380,
                "max_width" : 350,
                "size_type" : "auto",
                "width" : 350
              }
            }
          } ],
          styles={
            "card" : {
              "corner" : {
                "radius" : 0
              }
            }
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% dnd_section
    background_color="rgba(84, 79, 255, 1)"
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <h2 style="text-align: center;"><span style="color: #ffffff;">Sign up for our newsletter</span></h2>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/form",
          offset=0,
          width=12
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% end_dnd_area %}
{% endblock body %}
