<!--
  templateType: page
  isAvailableForNewContent: true
  label: Blank Template
  screenshotPath: ../images/template-previews/blank.png
-->
{% extends './layouts/base.html' %}

{% block body %}
  {% dnd_area 'dnd_area' label='Main section' %}
  {% dnd_section
    background_linear_gradient={
      "colors" : [ "rgba(255, 255, 255, 1)", "rgba(250, 250, 250, 1)" ],
      "direction" : "to bottom"
    },
    padding={
      "default" : {
        "bottom" : "100px",
        "top" : "100px"
      },
      "mobile" : {
        "bottom" : "80px",
        "top" : "80px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px;"><span style="color: #000000;"><strong>Blank Template</strong></span></div>
            <h1 style="text-align: center;"><span style="color: #000000;">Blank Starter Template</span></h1>
            <div style="text-align: center; font-size: 20px; line-height: 1.5;">The headline and subheader tells us what you're offering and the form header closes the deal. Over here you can explain why your offer is so great.</div>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/button",
          offset=0,
          width=12,
          styles={
            "alignment" : {
              "alignment" : {
                "horizontal_align" : "CENTER"
              }
            },
            "spacing" : {
              "spacing" : {
                "margin" : {
                  "bottom" : { },
                  "top" : {
                    "units" : "px",
                    "value" : 30
                  }
                }
              }
            }
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% end_dnd_area %}
{% endblock body %}
