<!--
  templateType: page
  isAvailableForNewContent: true
  label: Contact
  screenshotPath: ../images/template-previews/contact.png
-->
{% extends './layouts/base.html' %}

{% block body %}
  {% dnd_area 'dnd_area' label='Main section' %}
  {% dnd_section
    background_linear_gradient={
      "colors" : [ "rgba(255, 255, 255, 1)", "rgba(250, 250, 250, 1)" ],
      "direction" : "to bottom"
    },
    padding={
      "default" : {
        "bottom" : "40px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px;"><span style="color: #000000;"><strong>Get In Touch</strong></span></div>
            <h1 style="text-align: center;"><span style="color: #000000;">Contact Us</span></h1>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}  

  {% dnd_section
    background_color="rgba(250, 250, 250, 1)",
    padding={
      "default" : {
        "top" : "80px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_column
          offset=0,
          width=6,
          padding={
            "default" : {
              "right" : "15px"
            },
            "mobile" : {
              "right" : "0px"
            }
          }
        %}
          {% dnd_row %}
            {% dnd_module
              path="@hubspot/rich_text",
              offset=0,
              width=12
            %}
              {% module_attribute "html" %}
                <h3>Ready to get started?</h3>
                <p>Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
              {% end_module_attribute %}
            {% end_dnd_module %}
          {% end_dnd_row %}
          {% dnd_row
            margin={
              "default" : {
                "bottom" : "30px"
              }
            }
          %}
            {% dnd_column
              offset=0,
              width=1
            %}
              {% dnd_row %}
                {% dnd_module
                  path="../modules/icon",
                  offset=0,
                  width=12,
                  icon={
                    "name" : "envelope",
                    "type" : "REGULAR",
                    "unicode" : "f0e0"
                  },
                  styles={
                    "background" : {
                      "color" : {
                        "color" : "#030303",
                        "opacity" : 100
                      }
                    },
                    "corner" : {
                      "radius" : 4
                    },
                    "fill" : {
                      "color" : {
                        "color" : "#FFFFFF",
                        "opacity" : 100
                      }
                    },
                    "size" : {
                      "size" : 26
                    },
                    "spacing" : {
                      "spacing" : {
                        "margin" : {
                          "bottom" : {
                            "units" : "px",
                            "value" : 20
                          },
                          "top" : { }
                        },
                        "padding" : {
                          "bottom" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "left" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "right" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "top" : {
                            "units" : "px",
                            "value" : 10
                          }
                        }
                      }
                    }
                  }
                %}
                {% end_dnd_module %}
              {% end_dnd_row %}
            {% end_dnd_column %}
            {% dnd_column
              offset=1,
              width=11,
              padding={
                "default" : {
                  "left" : "20px"
                },
                "mobile" : {
                  "left" : "0px"
                }
              }
            %}
              {% dnd_row %}
                {% dnd_module
                  path="@hubspot/rich_text",
                  offset=0,
                  width=12
                %}
                  {% module_attribute "html" %}
                    <div><strong>Email</strong></div>
                    <div>team@yourcompany.com</div>
                  {% end_module_attribute %}
                {% end_dnd_module %}
              {% end_dnd_row %}
            {% end_dnd_column %}
          {% end_dnd_row %}
          {% dnd_row
            margin={
              "default" : {
                "bottom" : "30px"
              }
            }
          %}
            {% dnd_column
              offset=0,
              width=1
            %}
              {% dnd_row %}
                {% dnd_module
                  path="../modules/icon",
                  offset=0,
                  width=12,
                  icon={
                    "name" : "phone",
                    "type" : "SOLID",
                    "unicode" : "f095"
                  },
                  styles={
                    "background" : {
                      "color" : {
                        "color" : "#030303",
                        "opacity" : 100
                      }
                    },
                    "corner" : {
                      "radius" : 4
                    },
                    "fill" : {
                      "color" : {
                        "color" : "#FFFFFF",
                        "opacity" : 100
                      }
                    },
                    "size" : {
                      "size" : 26
                    },
                    "spacing" : {
                      "spacing" : {
                        "margin" : {
                          "bottom" : {
                            "units" : "px",
                            "value" : 20
                          },
                          "top" : { }
                        },
                        "padding" : {
                          "bottom" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "left" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "right" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "top" : {
                            "units" : "px",
                            "value" : 10
                          }
                        }
                      }
                    }
                  }
                %}
                {% end_dnd_module %}
              {% end_dnd_row %}
            {% end_dnd_column %}
            {% dnd_column
              offset=1,
              width=11,
              padding={
                "default" : {
                  "left" : "20px"
                },
                "mobile" : {
                  "left" : "0px"
                }
              }
            %}
              {% dnd_row %}
                {% dnd_module
                  path="@hubspot/rich_text",
                  offset=0,
                  width=12
                %}
                  {% module_attribute "html" %}
                    <div><strong>Phone</strong></div>
                    <div>(561) 877-0345</div>
                  {% end_module_attribute %}
                {% end_dnd_module %}
              {% end_dnd_row %}
            {% end_dnd_column %}
          {% end_dnd_row %}
          {% dnd_row
            margin={
              "default" : {
                "bottom" : "30px"
              }
            }
          %}
            {% dnd_column
              offset=0,
              width=1
            %}
              {% dnd_row %}
                {% dnd_module
                  path="../modules/icon",
                  offset=0,
                  width=12,
                  icon={
                    "name" : "map-marker-alt",
                    "type" : "SOLID",
                    "unicode" : "f3c5"
                  },
                  styles={
                    "background" : {
                      "color" : {
                        "color" : "#030303",
                        "opacity" : 100
                      }
                    },
                    "corner" : {
                      "radius" : 4
                    },
                    "fill" : {
                      "color" : {
                        "color" : "#FFFFFF",
                        "opacity" : 100
                      }
                    },
                    "size" : {
                      "size" : 26
                    },
                    "spacing" : {
                      "spacing" : {
                        "margin" : {
                          "bottom" : {
                            "units" : "px",
                            "value" : 20
                          },
                          "top" : { }
                        },
                        "padding" : {
                          "bottom" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "left" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "right" : {
                            "units" : "px",
                            "value" : 10
                          },
                          "top" : {
                            "units" : "px",
                            "value" : 10
                          }
                        }
                      }
                    }
                  }
                %}
                {% end_dnd_module %}
              {% end_dnd_row %}
            {% end_dnd_column %}
            {% dnd_column
              offset=1,
              width=11,
              padding={
                "default" : {
                  "left" : "20px"
                },
                "mobile" : {
                  "left" : "0px"
                }
              }
            %}
              {% dnd_row %}
                {% dnd_module
                  path="@hubspot/rich_text",
                  offset=0,
                  width=12
                %}
                  {% module_attribute "html" %}
                    <div><strong>Address</strong></div>
                    <div>2145 Biscayne Blvd</div>
                    <div>Miami, FL 33136</div>
                  {% end_module_attribute %}
                {% end_dnd_module %}
              {% end_dnd_row %}
            {% end_dnd_column %}
          {% end_dnd_row %}
        {% end_dnd_column %}
        {% dnd_column
          offset=6,
          width=6,
          padding={
            "default" : {
              "left" : "15px"
            },
            "mobile" : {
              "left" : "0px"
            }
          }
        %}
          {% dnd_row %}
            {% dnd_module
              path="@hubspot/form",
              offset=0,
              width=12
            %}
            {% end_dnd_module %}
          {% end_dnd_row %}
        {% end_dnd_column %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% dnd_section %}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h3 style="text-align: center;"><span style="color: #000000;">Frequently Asked Questions</span></h3>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/accordion",
        offset=0,
        width=12,
        styles={
          "accordions" : {
            "border" : {
              "border" : {
                "bottom" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "left" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "right" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "top" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                }
              }
            }
          },
          "content" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "opacity" : 100
              }
            }
          },
          "title" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "opacity" : 100
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

  {% end_dnd_area %}
{% endblock body %}