<!--
  templateType: page
  isAvailableForNewContent: true
  label: Home
  screenshotPath: ../images/template-previews/home.png
-->
{% extends './layouts/base.html' %}
{% block body %}
  {% dnd_area 'dnd_area' label='Main section' %}
  {% dnd_section
    background_image={
      "background_position" : "MIDDLE_CENTER",
      "background_size" : "cover",
      "image_url" : get_asset_url('../images/bg-fullscreen-man-chair.jpg')
    },
    padding={
      "default" : {
        "bottom" : "100px",
        "top" : "100px"
      },
      "mobile" : {
        "bottom" : "80px",
        "top" : "80px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px;"><span style="color: #ffffff;"><strong>Home Page</strong></span></div>
            <h1 style="text-align: center;"><span style="color: #ffffff;">Build and manage your HubSpot website without code.</span></h1>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/button",
          offset=0,
          width=12,
          styles={
            "alignment" : {
              "alignment" : {
                "horizontal_align" : "CENTER"
              }
            },
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "opacity" : 0
              }
            },
            "border" : {
              "border" : {
                "bottom" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "left" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "right" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "top" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                }
              }
            },
            "hover" : {
              "background" : {
                "color" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100
                }
              },
              "text" : {
                "font" : {
                  "color" : "#000000",
                  "font_set" : "DEFAULT"
                }
              }
            },
            "presets" : {
              "button_size" : "large",
              "button_style" : "secondary"
            },
            "spacing" : {
              "spacing" : {
                "margin" : {
                  "bottom" : { },
                  "top" : {
                    "units" : "px",
                    "value" : 30
                  }
                }
              }
            },
            "text" : {
              "font" : {
                "color" : "#FFFFFF",
                "size_unit" : "px"
              }
            }
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% dnd_section
    background_linear_gradient={
      "colors" : [ "rgba(255, 255, 255, 1)", "rgba(250, 250, 250, 1)" ],
      "direction" : "to bottom"
    },
    padding={
      "default" : {
        "bottom" : "30px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/logo-slider",
          offset=0,
          width=12
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% dnd_section
    padding={
      "default" : {
        "bottom" : "100px",
        "top" : "100px"
      },
      "mobile" : {
        "top" : "0px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=6,
      padding={
        "default" : {
          "right" : "40px"
        },
        "mobile" : {
          "bottom" : "20px",
          "right" : "0px"
        }
      }
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/linked_image",
          offset=0,
          width=12,
          horizontal_alignment="CENTER",
          img={
            "alt" : "img-team",
            "height" : 958,
            "loading" : "lazy",
            "max_height" : 958,
            "max_width" : 800,
            "size_type" : "auto",
            "src" : "../images/team.jpg",
            "width" : 800
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
    {% dnd_column
      offset=6,
      width=6
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-transform: uppercase; letter-spacing: 3px; text-align: left;"><span style="color: #000000;"><strong>HubSPot CMS</strong></span></div>
            <h2>Build your company website using drag-and-drop.</h2>
            <p style="font-size: 18px; line-height: 1.5;">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            <p style="font-size: 18px; line-height: 1.5;">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/list",
          offset=0,
          width=12,
          list_items=[ {
            "icon" : {
              "icon_set" : "fontawesome-5.0.10",
              "name" : "check",
              "type" : "SOLID",
              "unicode" : "f00c"
            },
            "list_content" : "<div style='font-size: 20px;'>Lorem ipsum dolor sit amet</div>"
          }, {
            "icon" : {
              "icon_set" : "fontawesome-5.0.10",
              "name" : "check",
              "type" : "SOLID",
              "unicode" : "f00c"
            },
            "list_content" : "<div style='font-size: 20px;'>Lorem ipsum dolor sit amet</div>"
          }, {
            "icon" : {
              "icon_set" : "fontawesome-5.0.10",
              "name" : "check",
              "type" : "SOLID",
              "unicode" : "f00c"
            },
            "list_content" : "<div style='font-size: 20px;'>Lorem ipsum dolor sit amet</div>"
          } ],
          styles={
            "icons" : {
              "fill" : {
                "color" : {
                  "color" : "#030303",
                  "css" : "#030303",
                  "opacity" : 100
                }
              },
              "presets" : {
                "icon_color" : "light"
              },
              "size" : {
                "size" : 14
              },
              "spacing" : {
                "spacing" : {
                  "css" : "padding: 8px;",
                  "padding" : {
                    "bottom" : {
                      "units" : "px",
                      "value" : 8
                    },
                    "left" : {
                      "units" : "px",
                      "value" : 8
                    },
                    "right" : {
                      "units" : "px",
                      "value" : 8
                    },
                    "top" : {
                      "units" : "px",
                      "value" : 8
                    }
                  }
                }
              }
            }
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}


  {% dnd_section
    padding={
      "default" : {
        "bottom" : "100px",
        "top" : "100px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=5
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-transform: uppercase; letter-spacing: 3px; text-align: left;"><span style="color: #000000;"><strong>HubSPot CMS</strong></span></div>
            <h2>Manage your HubSpot website without a developer.</h2>
            <p style="font-size: 18px; line-height: 1.5;">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/button",
          offset=0,
          width=12
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
    {% dnd_column
      offset=5,
      width=7,
      padding={
        "default" : {
          "left" : "30px"
        },
        "mobile" : {
          "left" : "0px"
        }
      },
      margin={
        "mobile" : {
          "top" : "30px"
        }
      }
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/linked_image",
          offset=0,
          width=12,
          horizontal_alignment="CENTER",
          img={
            "alt" : "Stocksy_txp9db27673udw200_Large_2772906",
            "height" : 746,
            "loading" : "lazy",
            "max_height" : 746,
            "max_width" : 1119,
            "size_type" : "auto",
            "src" : "../images/img-girl.jpg",
            "width" : 1119
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% dnd_section
    padding={
      "default" : {
        "bottom" : "120px",
        "top" : "120px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <h2 style="text-align: center;"><span style="color: #000000;">Every business deserves to manage their website without code.</span></h2>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% dnd_section
    padding={
      "default" : {
        "bottom" : "100px",
        "top" : "100px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=7,
      padding={
        "default" : {
          "right" : "30px"
        },
        "mobile" : {
          "right" : "0px"
        }
      },
      margin={
        "mobile" : {
          "bottom" : "30px"
        }
      }
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/linked_image",
          offset=0,
          width=12,
          horizontal_alignment="CENTER",
          img={
            "alt" : "business documents on office table with smart phone and laptop computer and graph financial with social network diagram and three colleagues discussing data in the background",
            "height" : 667,
            "loading" : "lazy",
            "max_height" : 667,
            "max_width" : 1000,
            "size_type" : "auto",
            "src" : "../images/img-computer.jpg",
            "width" : 1000
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
    {% dnd_column
      offset=7,
      width=5
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-transform: uppercase; letter-spacing: 3px; text-align: left;"><span style="color: #000000;"><strong>HubSPot CMS</strong></span></div>
            <h2>A HubSpot website theme that's easy to use.</h2>
            <p style="font-size: 18px; line-height: 1.5;">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/button",
          offset=0,
          width=12
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% dnd_section
    padding={
      "default" : {
        "bottom" : "100px",
        "top" : "100px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=5
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-transform: uppercase; letter-spacing: 3px; text-align: left;"><span style="color: #000000;"><strong>HubSPot CMS</strong></span></div>
            <h2>Build your website on HubSpot without code.</h2>
            <p style="font-size: 18px; line-height: 1.5;">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/button",
          offset=0,
          width=12,
          styles={
            "presets" : {
              "button_style" : "secondary"
            },
            "spacing" : {
              "spacing" : {
                "margin" : {
                  "bottom" : {
                    "units" : "px",
                    "value" : 20
                  },
                  "top" : { }
                }
              }
            }
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
    {% dnd_column
      offset=5,
      width=7,
      padding={
        "default" : {
          "left" : "40px"
        },
        "mobile" : {
          "left" : "0px"
        }
      }
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/linked_image",
          offset=0,
          width=12,
          horizontal_alignment="CENTER",
          img={
            "alt" : "agency support",
            "height" : 2203,
            "loading" : "lazy",
            "max_height" : 2203,
            "max_width" : 3456,
            "size_type" : "auto",
            "src" : "../images/img-support.jpg",
            "width" : 3456
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% dnd_section %}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px; font-size: 14px;"><span style="color: #cccccc;">From the blog</span></div>
          <h2 style="text-align: center;">Recent Blog Posts</h2>
          <p style="font-size: 20px; text-align: center;">Show your most recent blog posts on any website page</p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/recent-posts",
        offset=0,
        width=12,
        select_blog=75024360066,
        styles={
          "post" : {
            "corner" : {
              "radius" : 0
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/button",
        offset=0,
        width=12,
        button_text="View Posts",
        styles={
          "alignment" : {
            "alignment" : {
              "horizontal_align" : "CENTER"
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

{% dnd_section
%}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h3 style="text-align: center;"><span style="color: #000000;">Frequently Asked Questions</span></h3>
          <p style="text-align: center;"><span style="color: #000000;">Accordions are great for answering frequently asked questions.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/accordion",
        offset=0,
        width=12,
        styles={
          "accordions" : { },
          "content" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "css" : "#FFFFFF",
                "opacity" : 100
              }
            }
          },
          "title" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "opacity" : 100
              }
            },
            "spacing" : {
              "spacing" : {
                "padding" : {
                  "bottom" : {
                    "units" : "px",
                    "value" : 24
                  },
                  "left" : {
                    "units" : "px",
                    "value" : 24
                  },
                  "right" : {
                    "units" : "px",
                    "value" : 24
                  },
                  "top" : {
                    "units" : "px",
                    "value" : 24
                  }
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

{% dnd_section
  padding={
    "default" : {
      "bottom" : "80px",
      "top" : "100px"
    }
  }
%}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/testimonial",
        offset=0,
        width=12,
        author={
          "content" : "<div style='text-align: center; font-weight: bold;'>Marie Benson</div><br><div style='text-align: center;'>Marketing Manager, Agriflora Inc.</div>"
        }
      %}
        {% module_attribute "quote_text_1" %}
          <h2 style="text-align: center;">"This theme lets our marketers maintain our website without a developer."</h2>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

  {% end_dnd_area %}
{% endblock body %}