<!--
  templateType: page
  isAvailableForNewContent: true
  label: Portfolio
  screenshotPath: ../images/template-previews/portfolio.png
-->
{% extends './layouts/base.html' %}

{% block body %}
  {% dnd_area 'dnd_area' label='Main section' %}
  {% dnd_section
    background_image={
      "background_position" : "MIDDLE_CENTER",
      "background_size" : "cover",
      "image_url" : get_asset_url('../images/bg-bottom-pyramid.png')
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px;"><span style="color: #000000;"><strong>Portfolio</strong></span></div>
            <h1 style="text-align: center;"><span style="color: #000000;">Recent Work</span></h1>
            <div style="text-align: center; font-size: 20px; line-height: 1.5;">The headline and subheader tells us what you're offering and the form header closes the deal. Over here you can explain why your offer is so great.</div>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% dnd_section
    background_color="rgba(250, 250, 250, 1)",
    padding={
      "default" : {
        "top" : "0px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/image-cards",
          offset=0,
          width=12,
          image_card=[ {
            "add_button" : true,
            "button" : {
              "add_icon" : true,
              "button_text" : "View project",
              "icon" : {
                "icon" : {
                  "icon_set" : "fontawesome-5.0.10",
                  "name" : "arrow-right",
                  "type" : "SOLID",
                  "unicode" : "f061"
                },
                "position" : "right"
              }
            },
            "content" : {
              "content" : "<h3>HubSpot Integration</h3>\n<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
            },
            "image" : {
              "image" : {
                "alt" : "project-placeholder",
                "height" : 667,
                "loading" : "lazy",
                "max_height" : 667,
                "max_width" : 1000,
                "size_type" : "auto",
                "src" : "../images/project-placeholder.jpg",
                "width" : 1000
              }
            }
          }, {
            "add_button" : true,
            "button" : {
              "add_icon" : true,
              "button_text" : "View project",
              "icon" : {
                "icon" : {
                  "icon_set" : "fontawesome-5.0.10",
                  "name" : "arrow-right",
                  "type" : "SOLID",
                  "unicode" : "f061"
                },
                "position" : "right"
              }
            },
            "content" : {
              "content" : "<h3>Custom Module Development</h3>\n<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
            },
            "image" : {
              "image" : {
                "alt" : "project-placeholder",
                "height" : 667,
                "loading" : "lazy",
                "max_height" : 667,
                "max_width" : 1000,
                "size_type" : "auto",
                "src" : "../images/project-placeholder.jpg",
                "width" : 1000
              }
            }
          }, {
            "add_button" : true,
            "button" : {
              "add_icon" : true,
              "button_text" : "View project",
              "icon" : {
                "icon" : {
                  "icon_set" : "fontawesome-5.0.10",
                  "name" : "arrow-right",
                  "type" : "SOLID",
                  "unicode" : "f061"
                },
                "position" : "right"
              }
            },
            "content" : {
              "content" : "<h3>SEO &amp; PPC</h3>\n<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
            },
            "image" : {
              "image" : {
                "alt" : "project-placeholder",
                "height" : 667,
                "loading" : "lazy",
                "max_height" : 667,
                "max_width" : 1000,
                "size_type" : "auto",
                "src" : "../images/project-placeholder.jpg",
                "width" : 1000
              }
            }
          }, {
            "add_button" : true,
            "button" : {
              "add_icon" : true,
              "button_text" : "View project",
              "icon" : {
                "icon" : {
                  "icon_set" : "fontawesome-5.0.10",
                  "name" : "arrow-right",
                  "type" : "SOLID",
                  "unicode" : "f061"
                },
                "position" : "right"
              }
            },
            "content" : {
              "content" : "<h3>SEO &amp; PPC</h3>\n<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
            },
            "image" : {
              "image" : {
                "alt" : "project-placeholder",
                "height" : 667,
                "loading" : "lazy",
                "max_height" : 667,
                "max_width" : 1000,
                "size_type" : "auto",
                "src" : "../images/project-placeholder.jpg",
                "width" : 1000
              }
            }
          } ],
          styles={
            "card" : {
              "corner" : {
                "radius" : 0
              }
            }
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% dnd_section
    background_color="rgba(84, 79, 255, 1)",
    padding={
      "default" : {
        "bottom" : "120px",
        "top" : "100px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <h2 style="text-align: center;"><span style="color: #ffffff;">Get in touch!</span></h2>
            <div style="text-align: center; font-size: 20px;"><span style="color: #ffffff;">Interested in working together? We'de love to hear from you!</span></div>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/form",
          offset=0,
          width=12,
          form={
            "form_id" : "d1bac779-5f2b-4c15-800b-68d748dbe991",
            "form_type" : "HUBSPOT",
            "message" : "Thanks for submitting the form.",
            "response_type" : "inline"
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/button",
          offset=0,
          width=12,
          button_text="Contact Us",
          styles={
            "alignment" : {
              "alignment" : {
                "horizontal_align" : "CENTER"
              }
            },
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "opacity" : 0
              }
            },
            "border" : {
              "border" : {
                "bottom" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "left" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "right" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "top" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                }
              }
            },
            "hover" : {
              "background" : {
                "color" : {
                  "color" : "#FFFFFF",
                  "opacity" : 100
                }
              },
              "text" : {
                "font" : {
                  "color" : "#000000",
                  "font_set" : "DEFAULT"
                }
              }
            },
            "presets" : {
              "button_style" : "secondary"
            },
            "spacing" : {
              "spacing" : {
                "margin" : {
                  "bottom" : { },
                  "top" : {
                    "units" : "px",
                    "value" : 30
                  }
                }
              }
            },
            "text" : {
              "font" : {
                "color" : "#FFFFFF",
                "size_unit" : "px"
              }
            }
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% end_dnd_area %}
{% endblock body %}