<!--
  templateType: page
  isAvailableForNewContent: true
  label: Services
  screenshotPath: ../images/template-previews/services.png
-->
{% extends './layouts/base.html' %}

{% block body %}
  {% dnd_area 'dnd_area' label='Main section' %}

  {% dnd_section
    background_image={
      "background_position" : "MIDDLE_CENTER",
      "background_size" : "cover",
      "image_url" : get_asset_url('../images/bg-bottom-pyramid.png')
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px;"><span style="color: #000000;"><strong>Services</strong></span></div>
            <h1 style="text-align: center;"><span style="color: #000000;">What We Do</span></h1>
            <div style="text-align: center; font-size: 20px; line-height: 1.5;"><span style="color: #000000;">The headline and subheader tells us what you're offering and the form header closes the deal. Over here you can explain why your offer is so great.</span></div>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% dnd_section
    background_color="rgba(250, 250, 250, 1)",
    padding={
      "default" : {
        "bottom" : "100px",
        "top" : "100px"
      },
      "mobile" : {
        "top" : "0px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=6,
      padding={
        "default" : {
          "right" : "40px"
        },
        "mobile" : {
          "bottom" : "20px",
          "right" : "0px"
        }
      }
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/linked_image",
          offset=0,
          width=12,
          horizontal_alignment="CENTER",
          img={
            "alt" : "img-team",
            "height" : 958,
            "loading" : "lazy",
            "max_height" : 958,
            "max_width" : 800,
            "size_type" : "auto",
            "src" : "../images/team.jpg",
            "width" : 800
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
    {% dnd_column
      offset=6,
      width=6
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <div style="text-transform: uppercase; letter-spacing: 3px; text-align: left;"><span style="color: #000000;"><strong>HubSPot CMS</strong></span></div>
            <h2>Build your company website using drag-and-drop.</h2>
            <p style="font-size: 18px; line-height: 1.5;">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
            <p style="font-size: 18px; line-height: 1.5;">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/list",
          offset=0,
          width=12,
          list_items=[ {
            "icon" : {
              "icon_set" : "fontawesome-5.0.10",
              "name" : "check",
              "type" : "SOLID",
              "unicode" : "f00c"
            },
            "list_content" : "<div style='font-size: 20px;'>Lorem ipsum dolor sit amet</div>"
          }, {
            "icon" : {
              "icon_set" : "fontawesome-5.0.10",
              "name" : "check",
              "type" : "SOLID",
              "unicode" : "f00c"
            },
            "list_content" : "<div style='font-size: 20px;'>Lorem ipsum dolor sit amet</div>"
          }, {
            "icon" : {
              "icon_set" : "fontawesome-5.0.10",
              "name" : "check",
              "type" : "SOLID",
              "unicode" : "f00c"
            },
            "list_content" : "<div style='font-size: 20px;'>Lorem ipsum dolor sit amet</div>"
          } ],
          styles={
            "icons" : {
              "fill" : {
                "color" : {
                  "color" : "#030303",
                  "css" : "#030303",
                  "opacity" : 100
                }
              },
              "presets" : {
                "icon_color" : "light"
              },
              "size" : {
                "size" : 14
              },
              "spacing" : {
                "spacing" : {
                  "css" : "padding: 8px;",
                  "padding" : {
                    "bottom" : {
                      "units" : "px",
                      "value" : 8
                    },
                    "left" : {
                      "units" : "px",
                      "value" : 8
                    },
                    "right" : {
                      "units" : "px",
                      "value" : 8
                    },
                    "top" : {
                      "units" : "px",
                      "value" : 8
                    }
                  }
                }
              }
            }
          }
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% dnd_section
    padding={
      "default" : {
        "bottom" : "40px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="../modules/logo-slider",
          offset=0,
          width=12
        %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}

  {% dnd_section
  background_color="rgba(250, 250, 250, 1)",
  padding={
    "default" : {
      "bottom" : "100px",
      "top" : "100px"
    }
  }
%}
  {% dnd_column
    offset=0,
    width=5
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <div style="text-transform: uppercase; letter-spacing: 3px; text-align: left;"><span style="color: #000000;"><strong>HubSPot CMS</strong></span></div>
          <h2>Manage your HubSpot website without a developer.</h2>
          <p style="font-size: 18px; line-height: 1.5;">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/button",
        offset=0,
        width=12
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
  {% dnd_column
    offset=5,
    width=7,
    padding={
      "default" : {
        "left" : "30px"
      },
      "mobile" : {
        "left" : "0px"
      }
    },
    margin={
      "mobile" : {
        "top" : "30px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/linked_image",
        offset=0,
        width=12,
        horizontal_alignment="CENTER",
        img={
          "alt" : "Stocksy_txp9db27673udw200_Large_2772906",
          "height" : 746,
          "loading" : "lazy",
          "max_height" : 746,
          "max_width" : 1119,
          "size_type" : "auto",
          "src" : "../images/img-girl.jpg",
          "width" : 1119
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

{% dnd_section
  padding={
    "default" : {
      "bottom" : "0px",
      "top" : "100px"
    },
    "mobile" : {
      "left" : "40px",
      "right" : "40px"
    }
  }
%}
  {% dnd_column
    offset=0,
    width=4,
    padding={
      "default" : {
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    },
    margin={
      "default" : {
        "bottom" : "20px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "css" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "fill" : {
            "color" : {
              "color" : "#FFFFFF",
              "css" : "#FFFFFF",
              "opacity" : 100
            }
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "css" : "padding: 16px;margin-bottom: 20px;",
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>HubSpot CMS</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
  {% dnd_column
    offset=4,
    width=4,
    padding={
      "default" : {
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    },
    margin={
      "default" : {
        "bottom" : "20px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        icon={
          "icon_set" : "fontawesome-5.0.10",
          "name" : "cubes",
          "type" : "SOLID",
          "unicode" : "f1b3"
        },
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "css" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "css" : "padding: 16px;margin-bottom: 20px;",
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>HubSpot Integrations</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
  {% dnd_column
    offset=8,
    width=4,
    padding={
      "default" : {
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    },
    margin={
      "default" : {
        "bottom" : "20px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        icon={
          "icon_set" : "fontawesome-5.0.10",
          "name" : "search-plus",
          "type" : "SOLID",
          "unicode" : "f00e"
        },
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "css" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "css" : "padding: 16px;margin-bottom: 20px;",
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>SEO + PPC</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

{% dnd_section
  padding={
    "default" : {
      "top" : "0px"
    },
    "mobile" : {
      "left" : "40px",
      "right" : "40px"
    }
  }
%}
  {% dnd_column
    offset=0,
    width=4,
    padding={
      "default" : {
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    },
    margin={
      "default" : {
        "bottom" : "20px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        icon={
          "icon_set" : "fontawesome-5.0.10",
          "name" : "rocket",
          "type" : "SOLID",
          "unicode" : "f135"
        },
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "css" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "css" : "padding: 16px;margin-bottom: 20px;",
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>Site Speed Optimization</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
  {% dnd_column
    offset=4,
    width=4,
    padding={
      "default" : {
        "bottom" : "20px",
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        icon={
          "icon_set" : "fontawesome-5.0.10",
          "name" : "lightbulb",
          "type" : "REGULAR",
          "unicode" : "f0eb"
        },
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "css" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "css" : "padding: 16px;margin-bottom: 20px;",
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>Technical Consulting</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
  {% dnd_column
    offset=8,
    width=4,
    padding={
      "default" : {
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        icon={
          "icon_set" : "fontawesome-5.0.10",
          "name" : "users",
          "type" : "SOLID",
          "unicode" : "f0c0"
        },
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "css" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "css" : "padding: 16px;margin-bottom: 20px;",
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>Team Training</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

{% dnd_section
  background_color="rgba(250, 250, 250, 1)"
%}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px; font-size: 14px;"><span style="color: #cccccc;">Portfolio</span></div>
          <h2 style="text-align: center;">Recent Projects</h2>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/image-cards",
        offset=0,
        width=12,
        image_card=[ {
          "add_button" : true,
          "button" : {
            "add_icon" : true,
            "button_text" : "View project",
            "icon" : {
              "icon" : {
                "icon_set" : "fontawesome-5.0.10",
                "name" : "arrow-right",
                "type" : "SOLID",
                "unicode" : "f061"
              },
              "position" : "right"
            }
          },
          "content" : {
            "content" : "<h3>HubSpot Integration</h3><br><p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
          },
          "image" : {
            "image" : {
              "alt" : "Marketplace-Listing-Image",
              "height" : 360,
              "loading" : "lazy",
              "max_height" : 360,
              "max_width" : 480,
              "size_type" : "auto",
              "src" : "../images/project-placeholder.jpg",
              "width" : 480
            }
          }
        }, {
          "add_button" : true,
          "button" : {
            "add_icon" : true,
            "button_text" : "View project",
            "icon" : {
              "icon" : {
                "icon_set" : "fontawesome-5.0.10",
                "name" : "arrow-right",
                "type" : "SOLID",
                "unicode" : "f061"
              },
              "position" : "right"
            }
          },
          "content" : {
            "content" : "<h3>Custom Module Development</h3><br><p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
          },
          "image" : {
            "image" : {
              "alt" : "Marketplace-Listing-Image",
              "height" : 360,
              "loading" : "lazy",
              "max_height" : 360,
              "max_width" : 480,
              "size_type" : "auto",
              "src" : "../images/project-placeholder.jpg",
              "width" : 480
            }
          }
        }, {
          "add_button" : true,
          "button" : {
            "add_icon" : true,
            "button_text" : "View project",
            "icon" : {
              "icon" : {
                "icon_set" : "fontawesome-5.0.10",
                "name" : "arrow-right",
                "type" : "SOLID",
                "unicode" : "f061"
              },
              "position" : "right"
            }
          },
          "content" : {
            "content" : "<h3>SEO &amp; PPC</h3><br><p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
          },
          "image" : {
            "image" : {
              "alt" : "Marketplace-Listing-Image",
              "height" : 360,
              "loading" : "lazy",
              "max_height" : 360,
              "max_width" : 480,
              "size_type" : "auto",
              "src" : "../images/project-placeholder.jpg",
              "width" : 480
            }
          }
        } ],
        styles={
          "card" : {
            "corner" : {
              "radius" : 0
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/button",
        offset=0,
        width=12,
        button_text="View all projects",
        styles={
          "alignment" : {
            "alignment" : {
              "horizontal_align" : "CENTER"
            }
          },
          "spacing" : {
            "spacing" : {
              "margin" : {
                "bottom" : { },
                "top" : {
                  "units" : "px",
                  "value" : 40
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

{% dnd_section %}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h3 style="text-align: center;"><span style="color: #000000;">Frequently Asked Questions</span></h3>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/accordion",
        offset=0,
        width=12,
        styles={
          "accordions" : {
            "border" : {
              "border" : {
                "bottom" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "css" : "border: 2px solid #000000;",
                "left" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "right" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "top" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                }
              }
            }
          },
          "content" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "css" : "#FFFFFF",
                "opacity" : 100
              }
            }
          },
          "title" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "css" : "#FFFFFF",
                "opacity" : 100
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

{% dnd_section
  background_color="rgba(84, 79, 255, 1)",
  padding={
    "default" : {
      "bottom" : "120px",
      "top" : "100px"
    }
  }
%}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h2 style="text-align: center;"><span style="color: #ffffff;">Book a Free Consultation</span></h2>
          <div style="text-align: center; font-size: 20px;"><span style="color: #ffffff;">Interested in working together? We'de love to hear from you!</span></div>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/form",
        offset=0,
        width=12,
        form={
          "form_id" : "d1bac779-5f2b-4c15-800b-68d748dbe991",
          "form_type" : "HUBSPOT",
          "message" : "Thanks for submitting the form.",
          "response_type" : "inline"
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/button",
        offset=0,
        width=12,
        button_text="Contact Us",
        styles={
          "alignment" : {
            "alignment" : {
              "horizontal_align" : "CENTER"
            }
          },
          "background" : {
            "color" : {
              "color" : "#FFFFFF",
              "opacity" : 0
            }
          },
          "border" : {
            "border" : {
              "bottom" : {
                "color" : "#FFFFFF",
                "opacity" : 100,
                "style" : "solid",
                "width" : {
                  "units" : "px",
                  "value" : 2
                }
              },
              "left" : {
                "color" : "#FFFFFF",
                "opacity" : 100,
                "style" : "solid",
                "width" : {
                  "units" : "px",
                  "value" : 2
                }
              },
              "right" : {
                "color" : "#FFFFFF",
                "opacity" : 100,
                "style" : "solid",
                "width" : {
                  "units" : "px",
                  "value" : 2
                }
              },
              "top" : {
                "color" : "#FFFFFF",
                "opacity" : 100,
                "style" : "solid",
                "width" : {
                  "units" : "px",
                  "value" : 2
                }
              }
            }
          },
          "hover" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "opacity" : 100
              }
            },
            "text" : {
              "font" : {
                "color" : "#000000",
                "font_set" : "DEFAULT"
              }
            }
          },
          "presets" : {
            "button_style" : "secondary"
          },
          "spacing" : {
            "spacing" : {
              "margin" : {
                "bottom" : { },
                "top" : {
                  "units" : "px",
                  "value" : 30
                }
              }
            }
          },
          "text" : {
            "font" : {
              "color" : "#FFFFFF",
              "size_unit" : "px"
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}

  {% end_dnd_area %}
{% endblock body %}