<!--
  templateType: page
  isAvailableForNewContent: true
  label: Thank You
  screenshotPath: ../images/template-previews/thank-you.png
-->
{% extends './layouts/base.html' %}

{% block body %}
  {% dnd_area 'dnd_area' label='Main section' %}
  {% dnd_section
    padding={
      "default" : {
        "bottom" : "200px",
        "top" : "80px"
      }
    }
  %}
    {% dnd_column
      offset=0,
      width=12
    %}
      {% dnd_row %}
        {% dnd_module
          path="@hubspot/rich_text",
          offset=0,
          width=12
        %}
          {% module_attribute "html" %}
            <h1 style="text-align: center;">Thank You!</h1>
            <div style="text-align: center; font-size: 20px; line-height: 1.5;">A member of our team will be in touch.</div>
          {% end_module_attribute %}
        {% end_dnd_module %}
      {% end_dnd_row %}
    {% end_dnd_column %}
  {% end_dnd_section %}
  {% end_dnd_area %}
{% endblock body %}