<!--
  templateType: section
  label: Blog posts
  isAvailableForNewContent: true
  screenshotPath: ../images/section-previews/blog-posts.jpg
  description: "Display the 3 most recent blog posts on your web page."
-->

{% dnd_section %}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px; font-size: 14px;"><span style="color: #cccccc;">From the blog</span></div>
          <h2 style="text-align: center;">Recent Blog Posts</h2>
          <p style="font-size: 20px; text-align: center;">Show your most recent blog posts on any website page</p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path='/themes/accelerator/modules/recent-posts',
        offset=0,
        width=12,
        select_blog=75024360066,
        styles={
          "post" : {
            "corner" : {
              "radius" : 0
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path='/themes/accelerator/modules/button',
        offset=0,
        width=12,
        button_text="View Posts",
        styles={
          "alignment" : {
            "alignment" : {
              "horizontal_align" : "CENTER"
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}