<!--
  templateType: section
  label: Callout
  isAvailableForNewContent: true
  screenshotPath: ../images/section-previews/callout.jpg
  description: "Large callout content section."
-->

{% dnd_section
  background_color="rgba(238, 238, 238, 1)",
  padding={
    "default" : {
      "bottom" : "120px",
      "top" : "120px"
    }
  }
%}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h2 style="text-align: center;"><span style="color: #000000;">Every business deserves to manage their website without code.</span></h2>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}