<!--
  templateType: section
  label: FAQ
  isAvailableForNewContent: true
  screenshotPath: ../images/section-previews/faq.jpg
  description: "Display answers to frequently asked questions in an accordion."
-->

{% dnd_section
  background_color="rgba(255, 255, 255, 1)"
%}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h3 style="text-align: center;"><span style="color: #000000;">Frequently Asked Questions</span></h3>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/accordion",
        offset=0,
        width=12,
        styles={
          "accordions" : {
            "border" : {
              "border" : {
                "bottom" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "left" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "right" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                },
                "top" : {
                  "color" : "#000000",
                  "opacity" : 100,
                  "style" : "solid",
                  "width" : {
                    "units" : "px",
                    "value" : 2
                  }
                }
              }
            }
          },
          "content" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "opacity" : 100
              }
            }
          },
          "title" : {
            "background" : {
              "color" : {
                "color" : "#FFFFFF",
                "opacity" : 100
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}