<!--
  templateType: section
  label: Icon blocks
  isAvailableForNewContent: true
  screenshotPath: ../images/section-previews/icon-blocks.jpg
  description: "Content blocks with icon and text."
-->

{% dnd_section
  background_color="rgba(250, 250, 250, 1)",
  padding={
    "default" : {
      "bottom" : "0px",
      "top" : "100px"
    },
    "mobile" : {
      "left" : "40px",
      "right" : "40px"
    }
  }
%}
  {% dnd_column
    offset=0,
    width=4,
    padding={
      "default" : {
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    },
    margin={
      "default" : {
        "bottom" : "20px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "fill" : {
            "color" : {
              "color" : "#FFFFFF",
              "opacity" : 100
            }
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>HubSpot CMS</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
  {% dnd_column
    offset=4,
    width=4,
    padding={
      "default" : {
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    },
    margin={
      "default" : {
        "bottom" : "20px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        icon={
          "name" : "cubes",
          "type" : "SOLID",
          "unicode" : "f1b3"
        },
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>HubSpot Integrations</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
  {% dnd_column
    offset=8,
    width=4,
    padding={
      "default" : {
        "right" : "30px"
      },
      "mobile" : {
        "right" : "0px"
      }
    },
    margin={
      "default" : {
        "bottom" : "20px"
      }
    }
  %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/icon",
        offset=0,
        width=12,
        icon={
          "name" : "search-plus",
          "type" : "SOLID",
          "unicode" : "f00e"
        },
        styles={
          "background" : {
            "color" : {
              "color" : "#000000",
              "opacity" : 100
            }
          },
          "corner" : {
            "radius" : 4
          },
          "size" : {
            "size" : 30
          },
          "spacing" : {
            "spacing" : {
              "margin" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 20
                },
                "top" : { }
              },
              "padding" : {
                "bottom" : {
                  "units" : "px",
                  "value" : 16
                },
                "left" : {
                  "units" : "px",
                  "value" : 16
                },
                "right" : {
                  "units" : "px",
                  "value" : 16
                },
                "top" : {
                  "units" : "px",
                  "value" : 16
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h4>SEO + PPC</h4>
          <p style="line-height: 1.75;"><span style="color: #373737;">The headline and subheader tells us what you're <a href="#" style="color: #373737;">offering</a>, and the form header closes the deal.</span></p>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}