<!--
  templateType: section
  label: Image cards
  isAvailableForNewContent: true
  screenshotPath: ../images/section-previews/image-cards.jpg
  description: "Image cards are great for displaying your work."
-->

{% dnd_section
  background_color="rgba(250, 250, 250, 1)"
%}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <div style="text-align: center; text-transform: uppercase; letter-spacing: 3px; font-size: 14px;"><span style="color: #cccccc;">Portfolio</span></div>
          <h2 style="text-align: center;">Recent Projects</h2>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path='/themes/generator-free/modules/image-cards',
        offset=0,
        width=12,
        image_card=[ {
          "add_button" : true,
          "button" : {
            "add_icon" : true,
            "button_text" : "View project",
            "icon" : {
              "icon" : {
                "icon_set" : "fontawesome-5.0.10",
                "name" : "arrow-right",
                "type" : "SOLID",
                "unicode" : "f061"
              },
              "position" : "right"
            }
          },
          "content" : {
            "content" : "<h3>HubSpot Integration</h3>\n<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
          },
          "image" : {
            "image" : {
              "alt" : "Marketplace-Listing-Image",
              "height" : 360,
              "loading" : "lazy",
              "max_height" : 360,
              "max_width" : 480,
              "size_type" : "auto",
              "src" : "https://5018647.fs1.hubspotusercontent-na1.net/hubfs/5018647/Marketplace-Listing-Image.jpg",
              "width" : 480
            }
          }
        }, {
          "add_button" : true,
          "button" : {
            "add_icon" : true,
            "button_text" : "View project",
            "icon" : {
              "icon" : {
                "icon_set" : "fontawesome-5.0.10",
                "name" : "arrow-right",
                "type" : "SOLID",
                "unicode" : "f061"
              },
              "position" : "right"
            }
          },
          "content" : {
            "content" : "<h3>Custom Module Development</h3>\n<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
          },
          "image" : {
            "image" : {
              "alt" : "Marketplace-Listing-Image",
              "height" : 360,
              "loading" : "lazy",
              "max_height" : 360,
              "max_width" : 480,
              "size_type" : "auto",
              "src" : "https://5018647.fs1.hubspotusercontent-na1.net/hubfs/5018647/Marketplace-Listing-Image.jpg",
              "width" : 480
            }
          }
        }, {
          "add_button" : true,
          "button" : {
            "add_icon" : true,
            "button_text" : "View project",
            "icon" : {
              "icon" : {
                "icon_set" : "fontawesome-5.0.10",
                "name" : "arrow-right",
                "type" : "SOLID",
                "unicode" : "f061"
              },
              "position" : "right"
            }
          },
          "content" : {
            "content" : "<h3>SEO &amp; PPC</h3>\n<p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>"
          },
          "image" : {
            "image" : {
              "alt" : "Marketplace-Listing-Image",
              "height" : 360,
              "loading" : "lazy",
              "max_height" : 360,
              "max_width" : 480,
              "size_type" : "auto",
              "src" : "https://5018647.fs1.hubspotusercontent-na1.net/hubfs/5018647/Marketplace-Listing-Image.jpg",
              "width" : 480
            }
          }
        } ],
        styles={
          "card" : {
            "corner" : {
              "radius" : 0
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path='/themes/accelerator/modules/button',
        offset=0,
        width=12,
        button_text="View all projects",
        styles={
          "alignment" : {
            "alignment" : {
              "horizontal_align" : "CENTER"
            }
          },
          "spacing" : {
            "spacing" : {
              "margin" : {
                "bottom" : { },
                "top" : {
                  "units" : "px",
                  "value" : 40
                }
              }
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}