<!--
  templateType: section
  label: Team members
  isAvailableForNewContent: true
  screenshotPath: ../images/section-previews/team-members.jpg
  description: "Display your team members on your site."
-->
{% dnd_section
  background_color="rgba(255, 255, 255, 1)",
  padding={
    "default" : {
      "bottom" : "100px",
      "top" : "100px"
    }
  }
%}
  {% dnd_column
    offset=0,
    width=12
  %}
    {% dnd_row %}
      {% dnd_module
        path="@hubspot/rich_text",
        offset=0,
        width=12
      %}
        {% module_attribute "html" %}
          <h2 style="text-align: center;">Meet The Team</h2>
          <div style="text-align: center; font-size: 20px;">The headline and subheader tells us what you're <a href="#">offering</a>, and the form header&nbsp;</div>
        {% end_module_attribute %}
      {% end_dnd_module %}
    {% end_dnd_row %}
    {% dnd_row %}
      {% dnd_module
        path="../modules/image-cards",
        offset=0,
        width=12,
        image_card=[ {
          "add_button" : false,
          "button" : {
            "button_text" : "Learn more"
          },
          "content" : {
            "content" : "<h3>John Smith</h3>\n<p>President &amp; CEO</p>"
          },
          "image" : {
            "image" : {
              "alt" : "John Smith",
              "height" : 380,
              "loading" : "lazy",
              "max_height" : 380,
              "max_width" : 350,
              "size_type" : "auto",
              "src" : "https://5377389.fs1.hubspotusercontent-na1.net/hubfs/5377389/themes/accelerator-1/people/expert4.jpg",
              "width" : 350
            }
          }
        }, {
          "add_button" : false,
          "button" : {
            "button_text" : "Learn more"
          },
          "content" : {
            "content" : "<h3>Jill Sanders</h3>\n<p>Head of Marketing</p>"
          },
          "image" : {
            "image" : {
              "alt" : "Jill Sanders",
              "height" : 380,
              "loading" : "lazy",
              "max_height" : 380,
              "max_width" : 350,
              "size_type" : "auto",
              "src" : "https://5377389.fs1.hubspotusercontent-na1.net/hubfs/5377389/themes/accelerator-1/people/expert3.jpg",
              "width" : 350
            }
          }
        }, {
          "add_button" : false,
          "button" : {
            "button_text" : "Learn more"
          },
          "content" : {
            "content" : "<h3>Frank M. Bua</h3>\n<p>CTO, Tech Lead</p>"
          },
          "image" : {
            "image" : {
              "alt" : "Frank Bua",
              "height" : 380,
              "loading" : "lazy",
              "max_height" : 380,
              "max_width" : 350,
              "size_type" : "auto",
              "src" : "https://5377389.fs1.hubspotusercontent-na1.net/hubfs/5377389/themes/accelerator-1/people/expert1.jpg",
              "width" : 350
            }
          }
        } ],
        styles={
          "card" : {
            "corner" : {
              "radius" : 0
            }
          }
        }
      %}
      {% end_dnd_module %}
    {% end_dnd_row %}
  {% end_dnd_column %}
{% end_dnd_section %}
