/* Primary button */

button,
.button,
.hs-button {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  text-align: center;  
  white-space: normal;
}

/* Brutalist button */
.button.button--brutalist {
  position: relative;
  top: 0; right: 0; bottom: 0; left: 0;
}

.button.button--brutalist:hover,
.button.button--brutalist:focus,
.button.button--brutalist:active {  
  transition: all 0.3s ease;
}

/* Simple button */

.button.button--simple {
  background-color: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  position: relative;
}

.button.button--simple:hover,
.button.button--simple:focus {
  background-color: transparent;
  border: none;
}

/* Disabled button */

button:disabled,
.button:disabled,
.hs-button:disabled {
  background-color: #f1f1f1;
  border-color: #f1f1f1;
  pointer-events: none;
}

button:disabled,
.button:disabled,
.button.button--secondary:disabled,
.button.button--simple:disabled {
  color: #d0d0d0;
}

/* No button */

.no-button,
.no-button:hover,
.no-button:focus,
.no-button:active {
  background: none;
  border: none;
  border-radius: 0;
  color: initial;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  margin-bottom: 0;
  padding: 0;
  text-align: left;
  text-decoration: none;
  transition: none;
}

/* Button icons */

.button .button__icon svg {
  display: block;
  fill: inherit;
  height: 1.25rem;
  margin-right: 1rem;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .button .button__icon svg {
    width: 1.25rem;
  }
}

.button--icon-right .button__icon {
  order: 1;
}

.button--icon-right .button__icon svg {
  margin-left: 1rem;
  margin-right: 0;
}
