/* For content that needs to be visually hidden but stay visible for screenreaders */

/* stylelint-disable declaration-no-important */
.show-for-sr {
  border: 0 !important;
  clip: rect(0, 0, 0, 0) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}

@media (max-width: 767px) {
  .show-for-sr--mobile {
    border: 0 !important;
    clip: rect(0, 0, 0, 0) !important;
    height: 1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    width: 1px !important;
  }
}
/* stylelint-enable declaration-no-important */

/* Helper classes */
.show {
  transition: opacity 400ms;
}
.hide {
  opacity: 0;
}
.hidden {
  display: none !important;
}
.lead {
  font-size: 1.25rem;
}
.shadow {
  box-shadow: 0px 8px 19px 2px rgba(0,0,0,0.08);
  -webkit-box-shadow: 0px 8px 19px 2px rgba(0,0,0,0.08);
  -moz-box-shadow: 0px 8px 19px 2px rgba(0,0,0,0.08);
}

.max-width-small {
  max-width: 800px;
}
.max-width-compact {
  max-width: 992px;
}
.mx-auto {
  margin: 0 auto;
}

/* Margin helpers */
.mt-40 {
  margin-top: 40px;
}
.mb-40 {
  margin-bottom: 40px;
}

/* Buttons */
.button--center {
  text-align: center;
}

.button--right {
  text-align: right;
}